#指定服务端口80
server.port=81
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
#配置静态资源路径
spring.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.249.220:3306/dirk_blog_v2?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=aliroot
#设置字符集

#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置字符集
spring.datasource.druid.connection-init-sqls=set names utf8mb4
spring.datasource.tomcat.init-s-q-l=set names utf8mb4
#正向工程
spring.jpa.hibernate.ddl-auto=update
#控制台打印sql
#spring.jpa.show-sql=true

#图片服务器地址
FTP_ADDRESS=39.107.249.220:80
#单个上传文件最大值
spring.http.multipart.maxFileSize=50MB
#总上传文件大小限制
spring.http.multipart.maxRequestSize=100MB

#javaMail配置
#邮件发送服务器的地址
spring.mail.host=smtp.qq.com
#邮件的发送者
spring.mail.username=DirkBlog@qq.com
#授权码
spring.mail.password=anhafcomouyhecje
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.host=smtp.163.com
##邮件的发送者
#spring.mail.username=dirkZh@163.com
##授权码
#spring.mail.password=dirkzh00
#其他配置
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
#管理员的邮箱，用于接收用户留言
ADMIN_EMAIL=dirkZH@163.com

#Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=39.107.249.220:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#作者
BLOG_AUTHOR=Dirk
#初始化头像
USER_HEAD_FIRST=http://39.107.249.220/group1/M00/00/00/rBgo6l1wgf6ACAM5AAA5pzR1Lu8411.jpg
#初始化角色
USER_ROLE_FIRST=2
#fdfs_client.conf配置文件路径
#FDFS_CLIENT_PAHT=fdfs_client.conf
FDFS_CLIENT_PAHT=./fdfs_client.conf
#分页查询每页显示数据
PAGE_SIZE=4